<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap{ width: 100%; font-size: 20pt; color: white; text-transform: uppercase; text-align: center;}

        #header-wrap{background: #BF948B; }
        .header-container { width: 1000px; height: 100px; background: #3A302E; margin: 0 auto; line-height: 100px; }

        #banner-wrap{background: #D1ABA3; }
        .banner-container { width: 1000px; height: 300px; background: #493F3D; margin: 0 auto; line-height: 300px; }

        #content-wrap{background: #E2C7C2; }
        .content-container { width: 1000px; height: 500px; background: #645957; margin: 0 auto; line-height: 500px; }

        #footer-wrap{background: #EADAD7; }
        .footer-container { width: 1000px; height: 100px; background: #847774; margin: 0 auto; line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">Headers1</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">content</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>
</html>